*{
    font-family: Roboto;
    
}
body{
    background:#D9D9D9;

}
.ad_mid-content {
    background:#D9D9D9;
    padding: 0px;
    margin: 0px;

}

.earnings{
    /* margin: 10px; */
}

.content-area{
    padding: 0px;
    margin:0px;
    
}

.mid-title{
    padding-left: 30px;
}
.ad_cards{
    display: flex;
    justify-content:space-around;
    padding: 10px;
    margin: 10px;
    background: #ffffff;
    border-radius: 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.box{
    width: 275px;;
    height: 185px;
    padding:5px;
    border-radius: 30px;
    justify-content:center;
    flex-wrap: wrap;
    margin: 10px;
    font-size: larger;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.typeNcount{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 1rem;
    column-gap: 1rem;
    
}

.boxtitle{
    font: size 35px;
    justify-content: center;
}


.imgrow{
    display: flex;
    row-gap: 5px;
    

    
}

.img{
    padding: 5px;
}
.mini{
    width: 100px;
    padding: 5px;
}

.count{
    font-size: 2rem;
    font-weight: bold;
    text-align: right;
    align-items: end;
    font-size: xx-large;
    text-shadow: #070707;
}

#st{
    background: #c4edf3;
}

#tc{
    background: #ebddae;
}

#pc{
    background: #dc9bb3;
}

#sp{
    background: #ba9bd8;
}

#ad{
    background: #a2e8cf;
}

.eanings{
    padding: 20px;
    margin: 50px;
}

.img{
    padding: 20px;
}

.ad_section2{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 1000px; set a maximum width */
    margin: 20px auto; /* use percentage values for margin */
}

.complaints{
    
    display: flex;
    justify-content: space-between;
    width: fit-content;
    padding: 15px; 
}

.bgbox{
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.title{
    font-size: larger;
    font-weight: bolder;
    font-size: 20px;
    margin: 20px;
}

button{
    background: none;
    border: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.btn{
    width:100px;
    height: 30px;
    padding: 5px 10px;
    margin-left: 200px;
    text-align: center;
    border-radius: 40px;
    background-color: #186537;
    text-decoration: none;
    
}

/* .ad_section3{
    padding: 20px;;
    display: flex;
    justify-content:space-between;
    width: 100%; 
} */

.ad_section3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px auto;
    
}

.bgbox {
    background-color: #ffffff;
    
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.task{
    display: flex;
    flex-direction: column;
    width: 610px;
    padding: 20px; 
}
.task-top{
    display: flex;
    justify-content: space-between;
}

.complaints{
    display: flex;
    justify-content:space-between;
    padding: 10px;
}

.user{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    width: fit-content;
    padding: 20px;  
}
.user-top{
    display: flex;
    justify-content: space-between;
}
.ad_section4{
    padding: 20px;;
    width: 100%; 
}

.team{
    display: flex;
    justify-content:space-between;
    padding: 20px;
    
}

.ad_section5{
    padding: 20px;;
    width: 100%; 
}
.addgradesub{
    display: flex;
    justify-content: space-between;
    padding: 20px ;
}

.btn-5 {
    display: inline-block;
    background-color: #0A2917;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    padding: 10px 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .btn-5:hover {
    background-color: #3c6042;
  }
  