* {
	margin: 0;
	padding: 0;
}


.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgb(255, 255, 255);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(178, 173, 173, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #186537;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}


.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
    color: #0d0e0e;
    font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li li {
	color: #1b251f;
    font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.button-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .buy-button {
    background-color: #186537;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
  }

  
  .amount {
    text-align: center;
    font-size: 24px;
    color: green;
  }
  